<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_spinner"
      android:title="@string/spinner"
      android:checked="true"/>

    <item
      android:id="@+id/nav_widgets"
      android:title="@string/widgets" />

    <item
      android:id="@+id/nav_lightson"
      android:title="@string/lightson" />

    <item
      android:id="@+id/nav_pur"
      android:title="@string/pur" />
    <item
      android:id="@+id/nav_draw"
      android:title="@string/drawing" />
  </group>

</menu>