<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_fidget1"
      android:title="@string/spinner"
      android:checked="true"/>

    <item
      android:id="@+id/nav_fidget2"
      android:title="@string/pur" />

    <item
      android:id="@+id/nav_fidget3"
      android:title="@string/drawing" />

    <item
      android:id="@+id/nav_fidget4"
      android:title="@string/lightson" />
    <item
      android:id="@+id/nav_fidget5"
      android:title="@string/widgets" />
  </group>

</menu>