<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/nav_fidget1"
    android:title="@string/spinner" />

  <item android:id="@+id/nav_fidget2"
    android:title="Drawing" />

  <item android:id="@+id/nav_fidget3"
    android:title="Fidget3" />

</menu>